requiredGradleVersion=1.11
javaSourceCompatibility=1.7
javaTargetCompatibility=1.7

gradlePluginsVersion=1.0.0.0.108.8b488f2

artifactoryUrl=http://asdrepo.isus.emc.com:8081/artifactory/vipr-build

# additional artifact required for OSS mode build
coprHD_aux_repo=https://build.coprhd.org/jenkins/userContent/coprhd-build

baseVersion=2.5.0.0
# Docs version can only be updated once an artifact for that version has been uploaded
docsVersion=2.4.0.0
# License version can only be updated once an artifact for that version has been uploaded
licenseVersion=2.4.0.0
# Version for apidocs generation
apidocsComparisionVersion=2.3.0.0
# Exclude dataservices tests
testExcludes=com/emc/storageos/data/**

PRODUCT_NAME=storageos

# Nile build version
nileFabricVersion=1.0.0.0.466.502508c
storageosVersion=SNAPSHOT

# Target Configuration (scripts)
jdkHome=/usr/lib64/jvm/java-1.7.0-oracle
installDir=/opt/storageos
ideaGroovySupport=false

# build type: oss/emc
buildType=emc
